REACT_APP_DEV_TOOLS_ENV_1_LABEL = "development"
REACT_APP_DEV_TOOLS_ENV_2_LABEL = "production"
REACT_APP_API_MAX_PAGE_SIZE = 1000
REACT_APP_CLIENT_ID = "RUA"
REACT_APP_LOGIN_ROOT= "https://login.rua.com"
REACT_APP_APP_ROOT = "http://localhost:3000